# WC.Service.MessageDispatcher

./: WC.Service.MessageDispatcher.sln
src/WC.Service.MessageDispatcher.API/: AutoMapperProfile.cs  Program.cs  Startup.cs  WC.Service.MessageDispatcher.API.csproj  appsettings.Development.json  appsettings.json
src/WC.Service.MessageDispatcher.API/Controllers/: ChatController.cs  MessageController.cs
src/WC.Service.MessageDispatcher.API/Hubs/: MessageDispatcherHub.cs
src/WC.Service.MessageDispatcher.API/Models/Chat/: ChatDto.cs
src/WC.Service.MessageDispatcher.API/Models/Message/: MessageDto.cs
src/WC.Service.MessageDispatcher.API/Properties/: launchSettings.json
src/WC.Service.MessageDispatcher.API/wwwroot/: index.html
src/WC.Service.MessageDispatcher.Data/: WC.Service.MessageDispatcher.Data.csproj
src/WC.Service.MessageDispatcher.Data.Abstractions/: WC.Service.MessageDispatcher.Data.Abstractions.csproj
src/WC.Service.MessageDispatcher.Data.Abstractions/Models/: ChatEntity.cs  MessageEntity.cs
src/WC.Service.MessageDispatcher.Data.Abstractions/Repository/: IChatRepository.cs  IMessageRepository.cs
src/WC.Service.MessageDispatcher.Data.PostgreSql/: MessageDispatcherDataPostgreSqlModule.cs  WC.Service.MessageDispatcher.Data.PostgreSql.csproj
src/WC.Service.MessageDispatcher.Data.PostgreSql/Context/: MessageDispatcherDbContext.cs  MessageDispatcherDbContextFactory.cs
src/WC.Service.MessageDispatcher.Data.PostgreSql/Migrations/: 20240516153726_Initial.Designer.cs  20240516153726_Initial.cs  20240521133017_Initial.Designer.cs  20240521133017_Initial.cs  MessageDispatcherDbContextModelSnapshot.cs
src/WC.Service.MessageDispatcher.Data.PostgreSql/Repository/: ChatRepository.cs  MessageRepository.cs
src/WC.Service.MessageDispatcher.Data/Repository/: ChatRepository.cs  MessageRepository.cs
src/WC.Service.MessageDispatcher.Domain/: AutoMapperProfile.cs  MessageDispatcherDomainModule.cs  WC.Service.MessageDispatcher.Domain.csproj
src/WC.Service.MessageDispatcher.Domain.Abstractions/: WC.Service.MessageDispatcher.Domain.Abstractions.csproj
src/WC.Service.MessageDispatcher.Domain.Abstractions/Models/: ChatModel.cs  MessageModel.cs
src/WC.Service.MessageDispatcher.Domain.Abstractions/Services/Chat/: IChatManager.cs  IChatProvider.cs
src/WC.Service.MessageDispatcher.Domain.Abstractions/Services/Message/: IMessageManager.cs  IMessageProvider.cs
src/WC.Service.MessageDispatcher.Domain/Services/Chat/: ChatManager.cs  ChatProvider.cs
src/WC.Service.MessageDispatcher.Domain/Services/Message/: MessageManager.cs  MessageProvider.cs
